           
import java.util.Scanner;

public class Q20_palindrome {

    static boolean EorO(int n){
      int d=0;
      int r=0;
      int temp=n;
      
       
  
       while(n>0){
        d=n%10;
        r=(r*10)+(d);
        n=n/10;
      
           
       }
   System.out.println(r);
       if(r==temp){
        return true;
       }
       return false;
       
        
    }
    
    

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter n = ");
        int n=sc.nextInt();
        System.out.println(EorO(n));
    }


    
}

           
