import java.util.Scanner;

public class Q21_Swap {

    static void EorO(int n1,int n2){

           int temp=n1;
           n1=n2;
           n2=temp;

           System.out.println(n1);
           System.out.println(n2);

    System.out.println("After swapping inside method:");
    System.out.println("n1 = " + n1);
    System.out.println("n2 = " + n2);
      
       
    

    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter n1 = ");
        int n1=sc.nextInt();
        System.out.print("enter n2 = ");
        int n2=sc.nextInt();
        EorO(n1,n2);
    System.out.println("n1 = " + n1);
    System.out.println("n2 = " + n2);
    }


    
}
